{
  "TcpSettings": {
    "Server": "127.0.0.1",
    "Port": "6000"
  },

  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5504"
      }
    }
  },

  "Logger": {
    "Sinks": {
      "Console": {
        "LogLevel": "Warning"
      },
      "File": {
        "LogLevel": "Verbose"
      }
    }
  }
}